aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
certifi==2022.9.24
charset-normalizer==3.1.0
colorama==0.4.6
crispy-bootstrap5==0.7
deep-translator==1.11.4
distlib==0.3.6
dj-database-url==1.2.0
Django==4.1.5
django-crispy-forms==2.0
django-environ==0.10.0
django-jazzmin==2.6.0
djangorestframework==3.14.0
environs==9.5.0
filelock==3.8.1
frozenlist==1.3.3
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
magic-filter==1.0.9
marshmallow==3.19.0
MouseInfo==0.1.3
multidict==6.0.4
numpy==1.24.1
opencv-python==4.7.0.68
packaging==23.1
pefile==2023.2.7
Pillow==9.4.0
pipenv==2022.11.30
platformdirs==2.5.4
psycopg2-binary==2.9.5
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.4
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dotenv==1.0.0
python-telegram-bot==20.0
pytweening==1.0.4
pytz==2023.3
pywin32-ctypes==0.2.2
qrcode==7.3.1
requests==2.31.0
rfc3986==1.5.0
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.3
tkinter-webcam==1.0.9
tzdata==2022.7
urllib3==2.0.3
virtualenv==20.17.0
virtualenv-clone==0.5.7
yarl==1.9.2
